#cloud-config
# System hostname
hostname: vmedemo
fqdn: vmedemo.rmslab.net
# Disable root SSH login
disable_root: false
chpasswd:
  expire: false
  users:
    - name: root
      password: Password123#
      type: text

ssh_pwauth: true
apt:
  preserve_sources_list: false

  primary:
    - arches: [default]
      uri: http://10.0.0.78:8080/packages/ubuntu/
      
  security:
    - arches: [default]
      uri: http://10.0.0.78:8080/packages/ubuntu-security/
      
# Update and upgrade packages on first boot
package_update: true
package_upgrade: true

# Install packages
packages:
  - curl
  - wget
  - git
  - vim
  - htop
  - ufw
  - unattended-upgrades

write_files:
  # 1. Block cloud-init from overwriting network settings on future boots
  - path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
    owner: root:root
    permissions: '0644'
    content: |
      network: {config: disabled}

  # 2. Write the static Netplan configuration block
  - path: /etc/netplan/99-static-ip.yaml
    owner: root:root
    permissions: '0600'
    content: |
      network:
        version: 2
        ethernets:
          enp1s0:
            dhcp4: false
            addresses:
              - 192.168.200.2/24
            routes:
              - to: default
                via: 192.168.200.1
              - to: 169.254.0.0/16
                scope: link
            nameservers:
              addresses:
                - 4.2.2.2


runcmd:
  # 3. Apply the changes immediately during the initial boot sequence
  - [ netplan, apply ]
  - sleep 15
  - sh -c 'curl -fsSL http://169.254.169.253/install-agent.sh | sh'

network:
  version: 2
  ethernets:
    enp1s0: # Replace with your interface name
      dhcp4: false
      addresses: [192.168.200.2/24]
      gateway4: 192.168.200.1 # Note: modern Netplan uses 'routes'
      nameservers:
        addresses: [4.2.2.2]
      routes:
        - to: 169.254.0.0/16
          scope: link
        - to: default
          via: 192.168.200.1
